*{
 margin: 0;
 padding: 0;
 box-sizing: border-box;
}

ul{
    margin: 0;
    padding: 0;
    list-style-type: none;
}

.container{
    max-width: 1170px;
   padding-left: 15px;
   padding-right: 15px;
   margin-right: auto;
   margin-left: auto;
}

header nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header .navbar{
    display: flex;
}
header .navbar a{
    display: block;
    text-decoration: none;
    color: #000;
    margin: 0 20px;
    font-size: 22px;
}

.hero-section img{
    width: 100%;
}

.hero-section{
    position: relative;
    height: 80vh;
    overflow: hidden;
}

.hero-section .hero-section-content{
    position: absolute;
    top: 0;
    bottom: 0;
    max-width: 500px;
    background-color: white;
    padding: 30px 60px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.hero-section .hero-section-content h1{
    margin-bottom: 18px;
}

.gallery-section .gallery-list{
    display: flex;
    gap: 30px;
    flex-wrap: wrap;
}

.gallery-section .gallery-list li{
    flex: 1 1 200px;
}

.gallery-section .gallery-list li img{
    width: 100%;
}

.wrapper{
    margin:2rem 0 0;
    display: grid;
    grid-template-columns:repeat(3,1fr);
    grid-gap: 30px;
    margin-bottom: 30px;
 
}

.wrapper img{
    width: 100%;
    height: 400px;
  
}

.wrapper .item1{
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 3;
    background-color: #3d8c3e;
    padding: 30px;
}

.wrapper .item1 h3{
    color: white;
    font-size: 40px;
    margin-bottom: 20px;
}

.wrapper .item1 p{
    color:#ffffff;
    font-size: 18px;
    margin-bottom: 30px;
}